<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFramework50);$(TargetFramework31)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Example.Integration.Calculator</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\src\core\Core.Rest\Core.Rest.csproj" />
    <ProjectReference Include="..\..\..\src\core\Core.Soap\Core.Soap.csproj" />
    <ProjectReference Include="..\Models.Immutable\Models.Immutable.csproj" />
  </ItemGroup>
</Project>