<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFramework);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Core.Testing</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="RestSharp" Version="$(RestSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Rest\Core.Rest.csproj" />
  </ItemGroup>
</Project>
