<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFrameworkVersion)</TargetFramework>
    <AssemblyName>$(SolutionNamespaceRoot).Core.Testing</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="$(AutoFixtureVersion)" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="$(AutoFixtureVersion)" />
  </ItemGroup>
</Project>
