<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFramework31);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Framework.PubSub</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Equals.Fody" Version="$(EqualsFodyVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="$(GooglePubSub)" />
    <PackageReference Include="Grpc.Core" Version="$(GrpcCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\core\Core.PubSub\Core.PubSub.csproj" />
    <ProjectReference Include="..\..\core\Core.Storage\Core.Storage.csproj" />
    <ProjectReference Include="..\..\core\Core.Telemetry\Core.Telemetry.csproj" />
    <ProjectReference Include="..\Framework.Logging\Framework.Logging.csproj" />
    <ProjectReference Include="..\Framework.Storage\Framework.Storage.csproj" />
    <ProjectReference Include="..\Framework.Telemetry\Framework.Telemetry.csproj" />
  </ItemGroup>
</Project>
