# Framework

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CodeCoverage.runsettings  CodeMaid.config  Directory.Build.props  Dockerfile  Makefile  NuGet.Config  README.md  Webcore.sln  Webcore.sln.DotSettings  codeanalysis.ruleset  directory.build.props  global.json  run-tests-with-coverage.sh  stylecop.json  version.props
ExampleWebApi/: ExampleWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ExampleWebApi/Controllers/: DependencyInjectionTestController.cs  WeatherForecastController.cs
ExampleWebApi/Models/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  IWeatherForecast.cs  ScopedComponent.cs  SingletonComponent.cs  TestEnum.cs  TransientComponent.cs  WeatherForecast.cs
ExampleWebApi/Properties/: launchSettings.json
example/src/Domain/: CatFactsService.cs  Domain.csproj  ICatFactsService.cs
example/src/Integration.Calculator/: Integration.Calculator.csproj
example/src/Integration.CatFacts/: Integration.CatFacts.csproj
example/src/Models.Immutable/: CatFact.cs  Models.Immutable.csproj
example/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
example/test/: Directory.Build.props
example/test/Integration.CatFacts.Tests/: CatFactsClientTests.cs  Integration.CatFacts.Tests.csproj  RandomCatFactServiceTests.cs
src/core/Core.Caching/: Core.Caching.csproj
src/core/Core.Common/: AppException.cs  ConfigurationExtensions.cs  Core.Common.csproj  ExceptionExtensions.cs  MessageAppException.cs
src/core/Core.DependencyInjection/: Core.DependencyInjection.csproj  DependencyInjectedComponentAttribute.cs  DiComponent.cs  DiOptionsAttribute.cs  IDiComponent.cs  IDiOptionsAttribute.cs  LifetimeScopeEnum.cs
src/core/Core.Logging/: Core.Logging.csproj  StackdriverFormatter.cs  StackdriverSeverityMapper.cs
src/core/Core.PubSub/: BucketMetadata.cs  Core.PubSub.csproj  IPublisherClient`1.cs  ISubOrchestrationService`1.cs  PubSubException.cs  PubSubOptions.cs  PublisherOptions.cs  Reply.cs  SubscriptionMessage`1.cs
src/core/Core.Rest/: BaseRestClient`1.cs  BaseRestResponse.cs  Core.Rest.csproj  FileResponse.cs  FormatFailedRestException.cs  IMediaTypeFormatter.cs  IRestClient.cs  IRestClientFactory.cs  IRestFormattingSettings.cs  IRestResponseDeserializer.cs  MediaType.cs  RestClientOptions.cs  RestException.cs  RestRequest.cs  RestRequest`1.cs  RestResponse.cs
src/core/Core.SecretsManager/: Core.SecretsManager.csproj  ISecretsClient.cs  ISecretsService`1.cs
src/core/Core.Soap/: Core.Soap.csproj
src/core/Core.Storage/: CloudStorageOptions.cs  Core.Storage.csproj  IStorageClient.cs
src/core/Core.Telemetry/: Core.Telemetry.csproj  CustomTelemetry.cs  ITelemetryFactory.cs  ITelemetrySink.cs  Telemetry.cs  TelemetryConfiguration.cs  TelemetryEvent.cs  TelemetryFactoryExtensions.cs  TelemetryMessageHandler.cs  TelemetryType.cs
src/core/Core.Testing/: BaseTests.cs  Core.Testing.csproj  MockConfigurationExtensions.cs  TestRestResponseDeserializer.cs
src/core/Core.Web/: Core.Web.csproj  IRequestIdAccessor.cs  MessageAppException.cs  ProblemDetail.cs
src/framework/Framework.Caching/: Framework.Caching.csproj
src/framework/Framework.DependencyInjection/: AssemblyUtilities.cs  ComponentRegistration.cs  Framework.DependencyInjection.csproj  OptionServicesRegistration.cs  ServiceRegistrationInfo.cs
src/framework/Framework.Encryption/: Framework.Encryption.csproj  IKeyManagementServiceClientFactory.cs  KeyManagementServiceClientFactory.cs  KmsEncryptionService.cs
src/framework/Framework.Logging/: Framework.Logging.csproj
src/framework/Framework.PubSub/: BaseSubscriberHostedService`1.cs  Framework.PubSub.csproj  ISubscriberClientFactory.cs  SubscriberClientFactory.cs
src/framework/Framework.Rest/: FormUrlEncodedMediaTypeFormatter.cs  Framework.Rest.csproj  IInternalClient.cs  IInternalClientFactory.cs  InternalClient.cs  InternalClientFactory.cs  JsonMediaTypeFormatter.cs  RestClient.cs  RestClientFactory.cs  RestResponseDeserializer.cs  XmlMediaTypeFormatter.cs
test/: Directory.Build.props  directory.build.props
test/core/Core.Caching.Tests/: Core.Caching.Tests.csproj  DistributedCacheExtensionsTest.cs
test/core/Core.Common.Tests/: ArgumentValidatorTests.cs  Core.Common.Tests.csproj  PaginationTests.cs  TestEnum.cs  ValidatorTests.cs
test/core/Core.Rest.Tests/: Core.Rest.Tests.csproj  RestClientOptionsTests.cs  RestRequestTests.cs
test/core/Core.Soap.Tests/: Core.Soap.Tests.csproj
test/core/Core.Telemetry.Tests/: Core.Telemetry.Tests.csproj  TelemetryFactoryExtensionsTests.cs  TelemetryMessageHandlerTests.cs
test/core/Core.Testing.Tests/: Core.Testing.Tests.csproj  MockConfigurationExtensionsTests.cs
test/framework/Framework.Caching.Tests/: Framework.Caching.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/framework/Framework.DependencyInjection.Tests/: AssemblyUtilitiesTests.cs  DependencyInjectionTests.cs  Framework.DependencyInjection.Tests.csproj  OptionServicesRegistrationTests.cs
test/framework/Framework.Encryption.Tests/: Framework.Encryption.Tests.csproj  KmsEncryptionServiceIntegrationTests.cs  KmsEncryptionServiceTests.cs  ServiceCollectionExtensionsTests.cs  appsettings.test.json
test/framework/Framework.Logging.Tests/: DelegatingSink.cs  Framework.Logging.Tests.csproj  PiiBaseEntityContract`4.cs  PiiCoreContracts.cs  PiiEntityDataGenerator.cs  PiiEntityResponseContract.cs  PiiEntityResponseContractExample.cs  PiiLoggingTests.cs
test/framework/Framework.PubSub.Tests/: ActivityFactoryTests.cs  Framework.PubSub.Tests.csproj  PubSubHostedServiceTests.cs  PublisherClientTests.cs  ServiceCollectionExtensionsTests.cs  SubscriberHostedServiceTests.cs
test/framework/Framework.Rest.Tests/: FormUrlEncodedMediaTypeFormatterTests.cs  Framework.Rest.Tests.csproj  JsonMediaTypeFormatterTests.cs  RestClientTests.cs  RestResponseDeserializerTests.cs  ServiceCollectionExtensionsTests.cs  XmlMediaTypeFormatterTests.cs
test/framework/Framework.SecretsManager.Tests/: SecretsManagerTests.cs  (+3 more)
(+309 files in other folders)
