<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="codeanalysis" Description="Code analysis rule set" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0039" Action="None"/>
    <Rule Id="IDE0039WithoutSuggestion" Action="None"/>
    <Rule Id="IDE0048" Action="None"/>
    <Rule Id="IDE0048WithoutSuggestion" Action="None"/>

  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers"
         RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD100" Action="Error"/>
    <Rule Id="VSTHRD110" Action="Error"/>
    <Rule Id="VSTHRD200" Action="None"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error"/>
    <Rule Id="SA1002" Action="Error"/>
    <Rule Id="SA1005" Action="Error"/>
    <Rule Id="SA1028" Action="Error"/>
    <Rule Id="SA1107" Action="Error"/>
    <Rule Id="SA1121" Action="Error"/>
    <Rule Id="SA1413" Action="None"/>
    <Rule Id="SA1500" Action="Error"/>
    <Rule Id="SA1501" Action="Error"/>
    <Rule Id="SA1623" Action="None"/>
    <Rule Id="SA1633" Action="None"/>
    <Rule Id="SA1642" Action="None"/>
    <Rule Id="SA1101" Action="None"/>
    <Rule Id="SA1309" Action="None"/>
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="IDE0055" Action="Error"/>
  </Rules>
</RuleSet>