<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="codeanalysis" Description="Code analysis rule set" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0039" Action="None" /><!--Prefer local function over delegate./>-->
    <Rule Id="IDE0039WithoutSuggestion" Action="None" /><!--Prefer local function over delegate and don't suggest it./>-->
    <Rule Id="IDE0048" Action="None" /><!--Parentheses should be added for clarity./>-->
    <Rule Id="IDE0048WithoutSuggestion" Action="None" /><!--Parentheses should be added for clarity and don't suggest it./>-->
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD100" Action="Error" /><!--Async methods canot have a return type of void/>-->
    <Rule Id="VSTHRD110" Action="Error" /><!--Async methods must be awaited./>-->
    <Rule Id="VSTHRD200" Action="None"/><!--Async methods must have async suffix./>-->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error" /><!--Spacing around C# keyword is incorrect./>-->
    <Rule Id="SA1002" Action="Error" /><!--Spacing around semicolon is incorrect./>-->
    <Rule Id="SA1005" Action="Error" /><!--A single-line comment within a C# code file does not begin with a single space./>-->
    <Rule Id="SA1028" Action="Error" /><!--A line of code ends with a space, tab, or other whitespace characters before the end of line character(s)./>-->
    <Rule Id="SA1107" Action="Error" /><!--The C# code contains more than one statement on a single line./>-->
    <Rule Id="SA1121" Action="Error" /><!--The code uses one of the basic C# types, but does not use the built-in alias for the type./>-->
    <Rule Id="SA1413" Action="None" /><!--The last statement in a multi-line C# initializer or list is missing a trailing comma./>-->
    <Rule Id="SA1500" Action="Error" /><!--The opening or closing brace within a C# statement, element, or expression is not placed on its own line./>-->
    <Rule Id="SA1501" Action="Error" /><!--A C# statement containing opening and closing braces is written completely on a single line./>-->
    <Rule Id="SA1623" Action="None" /><!--The documentation text within a C# property's <summary> tag does not match the accessors within the property./>-->
    <Rule Id="SA1633" Action="None" /><!--A C# code file is missing a standard file header./>-->
    <Rule Id="SA1642" Action="None" /><!--The XML documentation header for a C# constructor does not contain the appropriate summary text./>-->
    <Rule Id="SA1101" Action="None" /><!--A call to an instance member of the local class or a base class is not prefixed with 'this.', within a C# code file./>-->
    <Rule Id="SA1309" Action="None"/><!--A field name in C# begins with an underscore./>-->
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="IDE0039" Action="None"/><!--Prefer local function over delegate./>-->
    <Rule Id="IDE0039WithoutSuggestion" Action="None" /><!--Prefer local function over delegate and don't suggest it./>-->
    <Rule Id="IDE0055" Action="Error" /><!--Detect formatting errors that don't adhere to .editorconfig./>-->
  </Rules>
  <Rules AnalyzerId="Microsoft.Design" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1001" Action="None" /><!--No need to implement IDisposable for things like SemaphoreSlim./>-->
  </Rules>
</RuleSet>