<Project>
  <PropertyGroup Label="Package versioning">
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix Condition="'$(Channel)' != ''">$(Channel)-$(BuildTimestamp)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Runtime, .NET Framework Version, etc">
    <AppTargetFrameworkVersion>netcoreapp3.1</AppTargetFrameworkVersion>
    <LibTargetFrameworkVersion>netstandard2.1</LibTargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="Analyzers">
    <StyleCopAnalyzerVersion>1.1.118</StyleCopAnalyzerVersion>
    <ThreadingAnalyzerVersion>16.4.45</ThreadingAnalyzerVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.6.0</MicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>
  <PropertyGroup Label="Microsoft library versions">
    <AspNetCoreHostingVersion>2.2.7</AspNetCoreHostingVersion>
    <XmlSerializerVersion>4.3.0</XmlSerializerVersion>
    <ComponentModelAnnotations>4.5.0</ComponentModelAnnotations>
    <MicrosoftExtensionsVersion>3.1.6</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.0.4</MicrosoftExtensionsDependencyModelVersion>
    <SystemTextJsonVersion>4.6.0</SystemTextJsonVersion>
    <SystemComponentModelAnnotations>4.7.0</SystemComponentModelAnnotations>
    <MicrosoftAspNetCoreVersion>2.2.0</MicrosoftAspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Test framework versions">
    <CoverletVersion>2.9.0</CoverletVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <JunitTestLoggerVersion>2.1.78</JunitTestLoggerVersion>
    <MoqVersion>4.14.0</MoqVersion>
    <MicrosoftNetTestSdkVersion>16.6.1</MicrosoftNetTestSdkVersion>
    <AutoBogusVersion>2.7.3</AutoBogusVersion>
    <AutoFixtureVersion>4.11.0</AutoFixtureVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Third party libs">
    <AutofacDependencyInjectionVersion>6.0.0</AutofacDependencyInjectionVersion>
    <AutofacVersion>5.2.0</AutofacVersion>
    <CorrelationIdVersion>3.0.0</CorrelationIdVersion>
    <DestructuramaAttributedVersion>2.0.0</DestructuramaAttributedVersion>
    <EqualsFodyVersion>4.0.1</EqualsFodyVersion>
    <FluentAssertionsJsonVersion>5.5.0</FluentAssertionsJsonVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <FluentValidationVersion>8.6.2</FluentValidationVersion>
    <GoogleCloudKmsVersion>2.0.0</GoogleCloudKmsVersion>
    <GoogleCloudSecretManagerV1Version>1.1.0</GoogleCloudSecretManagerV1Version>
    <GoogleCloudStorageV1Version>3.3.0</GoogleCloudStorageV1Version>
    <GooglePubSub>2.1.0</GooglePubSub>
    <MicroElementsSwashbuckleFluentValidation>3.0.0-rc.3</MicroElementsSwashbuckleFluentValidation>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <SerilogAspNetCoreVersion>3.2.0</SerilogAspNetCoreVersion>
    <SerilogExceptionsVersion>5.4.0</SerilogExceptionsVersion>
    <SerilogExpressionsVersion>1.0.0</SerilogExpressionsVersion>
    <SerilogExtensionsHostingVersion>3.0.0</SerilogExtensionsHostingVersion>
    <SerilogExtensionsLoggingVersion>3.0.1</SerilogExtensionsLoggingVersion>
    <SerilogFormattingCompactVersion>1.1.0</SerilogFormattingCompactVersion>
    <SerilogFormattingCompactReaderVersion>1.0.3</SerilogFormattingCompactReaderVersion>
    <SerilogSettingsConfigurationVersion>3.1.0</SerilogSettingsConfigurationVersion>
    <SerilogSinksConsoleVersion>3.1.1</SerilogSinksConsoleVersion>
    <SerilogSinksDebugVersion>1.0.1</SerilogSinksDebugVersion>
    <SerilogVersion>2.10.0</SerilogVersion>
    <StackdriverVersion>4.0.0</StackdriverVersion>
    <SwashbuckleFiltersVersion>5.1.2</SwashbuckleFiltersVersion>
    <SwashbuckleVersion>5.5.1</SwashbuckleVersion>
  </PropertyGroup>
</Project>
