<Project>
  <PropertyGroup Label="Package versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Channel)' != ''">$(Channel)-$(BuildTimestamp)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Runtime, .NET Framework Version, etc">
    <AppTargetFrameworkVersion>netcoreapp3.1</AppTargetFrameworkVersion>
    <LibTargetFrameworkVersion>netstandard2.1</LibTargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="Analyzers">
    <StyleCopAnalyzerVersion>1.1.118</StyleCopAnalyzerVersion>
    <ThreadingAnalyzerVersion>16.4.45</ThreadingAnalyzerVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.6.0</MicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>
  <PropertyGroup Label="Microsoft library versions">
    <AspNetCoreHostingVersion>2.2.7</AspNetCoreHostingVersion>
    <XmlSerializerVersion>4.3.0</XmlSerializerVersion>
    <ComponentModelAnnotations>4.5.0</ComponentModelAnnotations>
    <MicrosoftExtensionsVersion>3.1.6</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsHostingVersion>3.1.6</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsConfigurationVersion>3.1.6</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>3.1.6</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>3.1.6</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.0.4</MicrosoftExtensionsDependencyModelVersion>
    <SystemTextJsonVersion>4.6.0</SystemTextJsonVersion>
  </PropertyGroup>
  <PropertyGroup Label="Test framework versions">
    <CoverletVersion>2.9.0</CoverletVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <MoqVersion>4.14.0</MoqVersion>
    <MicrosoftNetTestSdkVersion>16.6.1</MicrosoftNetTestSdkVersion>
    <AutoFixtureVersion>4.11.0</AutoFixtureVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Third party libs">
    <AutofacVersion>5.2.0</AutofacVersion>
    <AutofacDependencyInjectionVersion>6.0.0</AutofacDependencyInjectionVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <FluentValidationVersion>8.6.2</FluentValidationVersion>
    <SerilogVersion>2.9.0</SerilogVersion>
    <SerilogAspNetCore>3.2.0</SerilogAspNetCore>
    <SerilogExtensionsLogging>3.0.1</SerilogExtensionsLogging>
    <SerilogSettingsConfiguration>3.1.0</SerilogSettingsConfiguration>
    <SerilogExceptionsVersion>5.4.0</SerilogExceptionsVersion>
    <SwashbuckleVersion>5.5.1</SwashbuckleVersion>
    <SwashbuckleFiltersVersion>5.1.2</SwashbuckleFiltersVersion>
    <MicroElementsSwashbuckleFluentValidation>3.0.0-rc.3</MicroElementsSwashbuckleFluentValidation>
    <StackdriverVersion>3.0.0</StackdriverVersion>
    <CorrelationIdVersion>3.0.0</CorrelationIdVersion>
    <NewtonsoftJsonVersion>12.0.1</NewtonsoftJsonVersion>
    <GoogleCloudKmsVersion>2.0.0</GoogleCloudKmsVersion>
    <EqualsFody>4.0.1</EqualsFody>
  </PropertyGroup>
</Project>
