<Project>
  <PropertyGroup Label="Package versioning">
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix Condition="'$(Channel)' != ''">$(Channel)-$(BuildTimestamp)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Runtime, .NET Framework Version, etc">
    <TargetFramework31>netcoreapp3.1</TargetFramework31>
    <TargetFramework50>net5.0</TargetFramework50>
    <LibTargetFramework>netstandard2.1</LibTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Analyzers">
    <StyleCopAnalyzerVersion>1.2.0-*</StyleCopAnalyzerVersion>
    <ThreadingAnalyzerVersion>16.4.45</ThreadingAnalyzerVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.6.0</MicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>
  <PropertyGroup Label="Microsoft library versions old" Condition="'$(TargetFramework)' == '$(TargetFramework31)' or '$(TargetFramework)' == '$(LibTargetFramework)'">
    <MicrosoftAspNetCoreMvcVersioning>4.1.0</MicrosoftAspNetCoreMvcVersioning>
    <MicrosoftAspNetCoreMvcVersioningApiExplorer>4.1.0</MicrosoftAspNetCoreMvcVersioningApiExplorer>
    <MicrosoftExtensionsVersion>3.1.6</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.0.4</MicrosoftExtensionsDependencyModelVersion>
    <SystemComponentModelAnnotations>4.7.0</SystemComponentModelAnnotations>
    <StackExchangeRedisVersion>3.1.6</StackExchangeRedisVersion>
    <SystemServiceModelVersion>4.8.1</SystemServiceModelVersion>
  </PropertyGroup>
  <PropertyGroup Label="Microsoft library versions net5.0" Condition="'$(TargetFramework)' == '$(TargetFramework50)'">
    <MicrosoftAspNetCoreMvcVersioning>5.0.0</MicrosoftAspNetCoreMvcVersioning>
    <MicrosoftAspNetCoreMvcVersioningApiExplorer>5.0.0</MicrosoftAspNetCoreMvcVersioningApiExplorer>
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>5.0.0</MicrosoftExtensionsDependencyModelVersion>
    <SystemComponentModelAnnotations>5.0.0</SystemComponentModelAnnotations>
    <StackExchangeRedisVersion>5.0.1</StackExchangeRedisVersion>
    <SystemServiceModelVersion>4.8.1</SystemServiceModelVersion>
  </PropertyGroup>
  <PropertyGroup Label="Microsoft library versions common">
    <AspNetCoreHostingVersion>2.2.7</AspNetCoreHostingVersion>
    <XmlSerializerVersion>4.3.0</XmlSerializerVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <SystemTextJsonVersion>4.7.2</SystemTextJsonVersion>
    <MicrosoftAspNetCoreVersion>2.2.0</MicrosoftAspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Test framework versions">
    <CoverletVersion>2.9.0</CoverletVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <xUnitDependencyInjectionVersion>7.1.0</xUnitDependencyInjectionVersion>
    <JunitTestLoggerVersion>2.1.81</JunitTestLoggerVersion>
    <MoqVersion>4.14.0</MoqVersion>
    <MicrosoftNetTestSdkVersion>16.6.1</MicrosoftNetTestSdkVersion>
    <AutoBogusVersion>2.7.3</AutoBogusVersion>
    <AutoFixtureVersion>4.11.0</AutoFixtureVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Google libraries">
    <GoogleCloudStorageVersion>3.4.0</GoogleCloudStorageVersion>
    <GoogleCloudKmsVersion>2.0.0</GoogleCloudKmsVersion>
    <GoogleCloudSecretManagerV1Version>1.1.0</GoogleCloudSecretManagerV1Version>
    <GooglePubSub>2.1.0</GooglePubSub>
    <GrpcCoreVersion>2.36.1</GrpcCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Serilog">
    <SerilogAspNetCoreVersion>3.2.0</SerilogAspNetCoreVersion>
    <SerilogExceptionsVersion>5.4.0</SerilogExceptionsVersion>
    <SerilogExpressionsVersion>1.0.0</SerilogExpressionsVersion>
    <SerilogExtensionsHostingVersion>3.0.0</SerilogExtensionsHostingVersion>
    <SerilogExtensionsLoggingVersion>3.0.1</SerilogExtensionsLoggingVersion>
    <SerilogFormattingCompactVersion>1.1.0</SerilogFormattingCompactVersion>
    <SerilogFormattingCompactReaderVersion>1.0.3</SerilogFormattingCompactReaderVersion>
    <SerilogSettingsConfigurationVersion>3.1.0</SerilogSettingsConfigurationVersion>
    <SerilogSinksConsoleVersion>3.1.1</SerilogSinksConsoleVersion>
    <SerilogSinksDebugVersion>1.0.1</SerilogSinksDebugVersion>
    <SerilogVersion>2.10.0</SerilogVersion>
    <SerilogEnrichersSpanVersion>1.1.0</SerilogEnrichersSpanVersion>
  </PropertyGroup>
  <PropertyGroup Label="Third party libs">
    <AutofacDependencyInjectionVersion>6.0.0</AutofacDependencyInjectionVersion>
    <AutofacVersion>5.2.0</AutofacVersion>
    <CorrelationIdVersion>3.0.0</CorrelationIdVersion>
    <DestructuramaAttributedVersion>2.0.0</DestructuramaAttributedVersion>
    <EqualsFodyVersion>4.0.1</EqualsFodyVersion>
    <FluentAssertionsJsonVersion>5.5.0</FluentAssertionsJsonVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <FluentValidationVersion>9.5.3</FluentValidationVersion>
    <MicroElementsSwashbuckleFluentValidation>3.0.0-rc.3</MicroElementsSwashbuckleFluentValidation>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <RestSharpVersion>106.11.7</RestSharpVersion>
    <StackdriverVersion>4.0.0</StackdriverVersion>
    <SwashbuckleFiltersVersion>5.1.2</SwashbuckleFiltersVersion>
    <SwashbuckleVersion>5.5.1</SwashbuckleVersion>
  </PropertyGroup>
</Project>