<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>$(TargetFramework31);$(TargetFramework50)</TargetFrameworks>
      <AssemblyName>$(SolutionNamespaceRoot).Framework.Rest</AssemblyName>
      <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreVersion)" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftAspNetCoreVersion)" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\core\Core.Rest\Core.Rest.csproj" />
      <ProjectReference Include="..\..\core\Core.Telemetry\Core.Telemetry.csproj" />
      <ProjectReference Include="..\..\core\Core.Web\Core.Web.csproj" />
      <ProjectReference Include="..\Framework.Telemetry\Framework.Telemetry.csproj" />
    </ItemGroup>
</Project>