<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFramework);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Core.Caching</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
</Project>
