<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFramework);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Core.Telemetry</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Core.Common/Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="$(EqualsFodyVersion)" />
  </ItemGroup>
</Project>
