<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFramework);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Core.Storage</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
  </ItemGroup>
</Project>
