<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>$(TargetFramework31);$(TargetFramework50)</TargetFrameworks>
        <AssemblyName>$(SolutionNamespaceRoot).Core.Logging</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
      <PackageReference Include="Serilog.Expressions" Version="$(SerilogExpressionsVersion)" />
    </ItemGroup>
</Project>
