<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>HumanaEdge.Webcore.Core.Logging</AssemblyName>
        <RootNamespace>HumanaEdge.Webcore.Core.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
      <PackageReference Include="Serilog.Expressions" Version="$(SerilogExpressionsVersion)" />
    </ItemGroup>
</Project>
