<Project>
  <Import Project="../Directory.Build.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletVersion)"/>
    <PackageReference Include="JunitXml.TestLogger" Version="$(JunitTestLoggerVersion)"/>
    <PackageReference Include="xunit" Version="$(xUnitVersion)"/>
    <PackageReference Include="xunit.extensibility.core" Version="$(xUnitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)"/>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftExtensionsVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Core.Testing\Core.Testing.csproj"/>
  </ItemGroup>
</Project>
