<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFramework50);$(LibTargetFramework)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Example.Models.Immutable</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
</Project>
