<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(AppTargetFrameworkVersion)</TargetFramework>
    <AssemblyName>$(SolutionNamespaceRoot).ExampleWebApi</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Description>Example Web API Description (from project-&gt;package-&gt;description)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\src\framework\Framework.Encryption\Framework.Encryption.csproj" />
    <ProjectReference Include="..\src\framework\Framework.Web\Framework.Web.csproj" />
  </ItemGroup>
</Project>