<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(AppTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\src\framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\src\framework\Framework.Logging\Framework.Logging.csproj" />
    <ProjectReference Include="..\src\framework\Framework.Web\Framework.Web.csproj" />
  </ItemGroup>
</Project>