<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFramework);$(TargetFramework50)</TargetFrameworks>
    <AssemblyName>$(SolutionNamespaceRoot).Core.DependencyInjection</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
  </ItemGroup>
</Project>
